server.port = 8081

spring.application.name=crudwithdao

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/crudwithdao?createDatabaseIfNotExist=true 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Pagination settings
#spring.data.web.pageable.default-page-size=10
#spring.data.web.pageable.max-page-size=50
#spring.data.web.pageable.page-parameter=pageNo
#spring.data.web.pageable.size-parameter=pageSize

spring.data.web.pageable.default.pageSize=10
spring.data.web.pageable.max.pageSize=10
spring.data.web.pageable.page.parameter=pageNo
spring.data.web.pageable.size.parameter=pageSize