server.port=8084

spring.h2.console.enabled=true

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:nosqldb
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database-plateform=org.hibernate.dialect.H2Dialect



